src/main/resources/constellations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getConstellationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getConstellationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constellation" type="tns:constellation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteConstellationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="postConstellationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constellation" type="tns:constellation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="constellation">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="area" type="xs:int"/>
            <xs:element name="alpha" type="tns:alpha"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="alpha">
        <xs:sequence>
            <xs:element name="starName" type="xs:string"/>
            <xs:element name="numberId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>